# JavaRxSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eva/android/com/javarx/: App.java  Application.java  Data.java  MainActivity.java
app/src/main/java/eva/android/com/javarx/Adapter/: CardAdapter.java
app/src/main/java/eva/android/com/javarx/Models/: User.java
app/src/main/java/eva/android/com/javarx/Net/: GithubService.java  NetComponent.java  NetModule.java
app/src/main/java/eva/android/com/javarx/Service/: GithubService.java  ServiceFactory.java
app/src/main/res/drawable/: ic_error.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml  recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
